.grids{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    border: none;
    width: 100%;
    margin: auto;
}
.card{
   
    width: 90%;
    margin: auto;
}
@media screen and (max-width: 480px){
    .grids{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 5px;
    }
    .heading{
        display: none;
    }
    .maincont{
        padding:15px 0px 15px 0px
    }
}
@media screen and (max-width: 780px){
    .grids{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 5px;
    }
    .heading{
        display: none;
    }
    .maincont{
        padding:15px 0px 15px 0px
    }
}